example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1]  | passed | 0.00015 seconds |
./spec/check_spec.rb[1:2]  | passed | 0.00015 seconds |
./spec/check_spec.rb[1:3]  | passed | 0.38826 seconds |
./spec/check_spec.rb[1:4]  | passed | 0.51169 seconds |
./spec/check_spec.rb[1:5]  | passed | 1 second        |
./spec/check_spec.rb[1:6]  | passed | 0.00023 seconds |
./spec/check_spec.rb[1:7]  | passed | 0.00078 seconds |
./spec/check_spec.rb[1:8]  | passed | 0.00021 seconds |
./spec/check_spec.rb[1:9]  | passed | 0.07489 seconds |
./spec/check_spec.rb[1:10] | passed | 1.09 seconds    |
./spec/slack_spec.rb[1:1]  | passed | 0.00079 seconds |
./spec/task_spec.rb[1:1]   | passed | 0.51913 seconds |
./spec/tweet_spec.rb[1:1]  | passed | 0.0001 seconds  |
./spec/tweet_spec.rb[1:2]  | passed | 0.00017 seconds |
