example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1]  | passed | 0.00023 seconds |
./spec/check_spec.rb[1:2]  | passed | 0.0002 seconds  |
./spec/check_spec.rb[1:3]  | passed | 0.39758 seconds |
./spec/check_spec.rb[1:4]  | passed | 0.34329 seconds |
./spec/check_spec.rb[1:5]  | passed | 1 second        |
./spec/check_spec.rb[1:6]  | passed | 0.0002 seconds  |
./spec/check_spec.rb[1:7]  | passed | 0.00083 seconds |
./spec/check_spec.rb[1:8]  | passed | 0.00057 seconds |
./spec/check_spec.rb[1:9]  | passed | 1.25 seconds    |
./spec/check_spec.rb[1:10] | passed | 0.07448 seconds |
./spec/check_spec.rb[1:11] | passed | 1.12 seconds    |
./spec/slack_spec.rb[1:1]  | passed | 0.00081 seconds |
./spec/task_spec.rb[1:1]   | passed | 0.00009 seconds |
./spec/tweet_spec.rb[1:1]  | passed | 0.00017 seconds |
./spec/tweet_spec.rb[1:2]  | passed | 0.00009 seconds |
