example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1]  | passed | 0.00015 seconds |
./spec/check_spec.rb[1:2]  | passed | 0.00022 seconds |
./spec/check_spec.rb[1:3]  | passed | 0.38004 seconds |
./spec/check_spec.rb[1:4]  | passed | 0.2863 seconds  |
./spec/check_spec.rb[1:5]  | passed | 1 second        |
./spec/check_spec.rb[1:6]  | passed | 0.00023 seconds |
./spec/check_spec.rb[1:7]  | passed | 0.00089 seconds |
./spec/check_spec.rb[1:8]  | passed | 0.00098 seconds |
./spec/check_spec.rb[1:9]  | passed | 0.46183 seconds |
./spec/check_spec.rb[1:10] | passed | 0.08453 seconds |
./spec/check_spec.rb[1:11] | passed | 1.08 seconds    |
./spec/slack_spec.rb[1:1]  | passed | 0.00021 seconds |
./spec/task_spec.rb[1:1]   | passed | 0.00072 seconds |
./spec/tweet_spec.rb[1:1]  | passed | 0.00018 seconds |
./spec/tweet_spec.rb[1:2]  | passed | 0.00013 seconds |
