example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1]  | passed | 0.00012 seconds |
./spec/check_spec.rb[1:2]  | passed | 0.00018 seconds |
./spec/check_spec.rb[1:3]  | passed | 0.32842 seconds |
./spec/check_spec.rb[1:4]  | passed | 0.28176 seconds |
./spec/check_spec.rb[1:5]  | passed | 1 second        |
./spec/check_spec.rb[1:6]  | passed | 0.00027 seconds |
./spec/check_spec.rb[1:7]  | passed | 0.00061 seconds |
./spec/check_spec.rb[1:8]  | passed | 0.00025 seconds |
./spec/check_spec.rb[1:9]  | passed | 0.00239 seconds |
./spec/check_spec.rb[1:10] | passed | 0.07509 seconds |
./spec/check_spec.rb[1:11] | passed | 1.09 seconds    |
./spec/slack_spec.rb[1:1]  | passed | 0.00099 seconds |
./spec/task_spec.rb[1:1]   | passed | 0.5355 seconds  |
./spec/tweet_spec.rb[1:1]  | passed | 0.00016 seconds |
./spec/tweet_spec.rb[1:2]  | passed | 0.00021 seconds |
