example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/check_spec.rb[1:1]  | passed | 0.00009 seconds |
./spec/check_spec.rb[1:2]  | passed | 0.00011 seconds |
./spec/check_spec.rb[1:3]  | passed | 0.37213 seconds |
./spec/check_spec.rb[1:4]  | passed | 0.38985 seconds |
./spec/check_spec.rb[1:5]  | passed | 1 second        |
./spec/check_spec.rb[1:6]  | passed | 0.0011 seconds  |
./spec/check_spec.rb[1:7]  | passed | 0.00076 seconds |
./spec/check_spec.rb[1:8]  | passed | 0.00025 seconds |
./spec/check_spec.rb[1:9]  | passed | 0.00219 seconds |
./spec/check_spec.rb[1:10] | passed | 0.07364 seconds |
./spec/check_spec.rb[1:11] | passed | 1.08 seconds    |
./spec/slack_spec.rb[1:1]  | passed | 0.00022 seconds |
./spec/task_spec.rb[1:1]   | passed | 0.24802 seconds |
./spec/tweet_spec.rb[1:1]  | passed | 0.00031 seconds |
./spec/tweet_spec.rb[1:2]  | passed | 0.00017 seconds |
